worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 ipv6=off;

    log_format apm  '"$time_local" client=$remote_addr '
                    'method=$request_method request="$request" '
                    'request_length=$request_length '
                    'status=$status bytes_sent=$bytes_sent '
                    'body_bytes_sent=$body_bytes_sent '
                    'referer=$http_referer '
                    'user_agent="$http_user_agent" '
                    'upstream_addr=$upstream_addr '
                    'upstream_status=$upstream_status '
                    'request_time=$request_time '
                    'upstream_response_time=$upstream_response_time '
                    'upstream_connect_time=$upstream_connect_time '
                    'upstream_header_time=$upstream_header_time';

    server {
        listen 3333;


        # redirect http -> https
        error_page 497 301 =307 https://$http_host$request_uri;

        # increase max body size
        client_max_body_size 10g;

        # use custom apm log format
        access_log /var/log/nginx/access.log apm;

        ######################################################################
        # API
        ######################################################################

        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://api:8000;
            proxy_set_header Authorization $http_authorization;
            # to allow websockets through proxy
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        ######################################################################
        # APP
        ######################################################################

        
        location /app/__webpack_hmr {
            # for webpack-hot-middleware
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Host $http_host;
            proxy_pass http://app:8080;
        }

        location /app {
            proxy_pass http://app:8080;
            # to allow websockets through proxy
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://app:8080;
            # to allow websockets through proxy
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }

}